<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3xD-Ot-ntS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="1Sn-aI-2XG">
            <objects>
                <viewController id="Y4m-wd-6w2" customClass="ProfileViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhF-OF-ssI"/>
                        <viewControllerLayoutGuide type="bottom" id="aKg-Sn-Ybh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEz-rc-bkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Di-Bq-IL8">
                                <rect key="frame" x="67.5" y="291" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="Y4m-wd-6w2" eventType="touchUpInside" id="84R-Z5-dr9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iCG-H9-jNh">
                                <rect key="frame" x="67.5" y="110" width="185" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="GYS-fA-NfO"/>
                                    <constraint firstAttribute="height" constant="185" id="PJz-vn-0Uy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-CW-F3s">
                                <rect key="frame" x="122" y="329" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCG-H9-jNh" firstAttribute="leading" secondItem="1Di-Bq-IL8" secondAttribute="trailing" constant="-54" id="Cuz-cH-A6w"/>
                            <constraint firstItem="1Di-Bq-IL8" firstAttribute="top" secondItem="iCG-H9-jNh" secondAttribute="bottom" constant="-4" id="dDR-wg-sBc"/>
                            <constraint firstItem="iCG-H9-jNh" firstAttribute="centerX" secondItem="FEz-rc-bkh" secondAttribute="centerX" id="lK3-5X-yWe"/>
                            <constraint firstItem="iCG-H9-jNh" firstAttribute="top" secondItem="GhF-OF-ssI" secondAttribute="bottom" constant="46" id="sKA-ZG-fpV"/>
                            <constraint firstItem="vcr-CW-F3s" firstAttribute="top" secondItem="1Di-Bq-IL8" secondAttribute="bottom" constant="8" symbolic="YES" id="vQc-Li-fLv"/>
                            <constraint firstItem="vcr-CW-F3s" firstAttribute="centerX" secondItem="iCG-H9-jNh" secondAttribute="centerX" id="yEE-Bz-4uP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CtP-td-Mvz"/>
                    <connections>
                        <outlet property="profileImageView" destination="iCG-H9-jNh" id="ISz-60-KBe"/>
                        <outlet property="usernameLabel" destination="vcr-CW-F3s" id="jMx-eu-8Ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFX-M3-Q4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="484.40779610194909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sey-O5-kdt">
            <objects>
                <tabBarController id="3xD-Ot-ntS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eIa-xM-uIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.5" green="0.0" blue="0.5" alpha="0.34936179577464788" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Hr9-gp-2oP" kind="relationship" relationship="viewControllers" id="aKD-Su-93G"/>
                        <segue destination="1sC-hx-rJO" kind="relationship" relationship="viewControllers" id="UIn-LR-Cbm"/>
                        <segue destination="dA2-7Q-Dpk" kind="relationship" relationship="viewControllers" id="aEB-Md-ZhD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ8-Ra-EB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="159"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="OE2-h5-8BP">
            <objects>
                <tableViewController id="ysv-xK-Ba8" customClass="FeedViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3J-tH-LGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SelfieCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="320" id="kjx-xY-kpc" customClass="SelfieCell" customModule="Selfigram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjx-xY-kpc" id="0IZ-xr-qdX" userLabel="Selfie Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIK-l1-OsA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="AUP-Rp-hr1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qp-cl-tTW" userLabel="Comment">
                                            <rect key="frame" x="8" y="287" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRO-Yq-aRv">
                                            <rect key="frame" x="270" y="258" width="42" height="37"/>
                                            <state key="normal" image="hearts-off2"/>
                                            <state key="selected" image="hearts-on"/>
                                            <connections>
                                                <action selector="likeButtonClicked:" destination="kjx-xY-kpc" eventType="touchUpInside" id="o11-mH-IlD"/>
                                            </connections>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts-on" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-VW-Ore">
                                            <rect key="frame" x="148.5" y="150" width="23" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="WWU-0z-MFB"/>
                                                <constraint firstAttribute="height" constant="20" id="jgM-y3-zCF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7l-Om-HPw" userLabel="Username">
                                            <rect key="frame" x="6" y="258" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CJL-VW-Ore" firstAttribute="centerX" secondItem="uIK-l1-OsA" secondAttribute="centerX" id="DZx-54-8TU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W7l-Om-HPw" secondAttribute="trailing" constant="227" id="Fzz-MD-bJV"/>
                                        <constraint firstItem="PRO-Yq-aRv" firstAttribute="top" secondItem="uIK-l1-OsA" secondAttribute="bottom" constant="8" id="I5w-cY-uwl"/>
                                        <constraint firstAttribute="trailing" secondItem="uIK-l1-OsA" secondAttribute="trailing" id="Sff-QL-6OK"/>
                                        <constraint firstAttribute="trailing" secondItem="PRO-Yq-aRv" secondAttribute="trailing" constant="8" id="fh7-8W-GZN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W7l-Om-HPw" secondAttribute="bottom" constant="33" id="ia0-fI-4b0"/>
                                        <constraint firstItem="W7l-Om-HPw" firstAttribute="top" secondItem="uIK-l1-OsA" secondAttribute="bottom" constant="8" symbolic="YES" id="mZl-E9-qtd"/>
                                        <constraint firstItem="uIK-l1-OsA" firstAttribute="leading" secondItem="0IZ-xr-qdX" secondAttribute="leading" id="qmT-E0-9jf"/>
                                        <constraint firstItem="CJL-VW-Ore" firstAttribute="centerY" secondItem="0IZ-xr-qdX" secondAttribute="centerY" id="wPS-Xa-mvz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="4Qp-cl-tTW" id="Wfp-oS-mng"/>
                                    <outlet property="heartAnimationView" destination="CJL-VW-Ore" id="Gyr-ei-mgk"/>
                                    <outlet property="likeButton" destination="PRO-Yq-aRv" id="j3p-bZ-JFP"/>
                                    <outlet property="selfieImageView" destination="uIK-l1-OsA" id="ht9-Jr-04M"/>
                                    <outlet property="usernameLabel" destination="W7l-Om-HPw" id="0ub-BQ-Sa9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ysv-xK-Ba8" id="SWj-nR-Oka"/>
                            <outlet property="delegate" destination="ysv-xK-Ba8" id="LcO-3R-zCa"/>
                            <outletCollection property="gestureRecognizers" destination="OeN-jk-Kvs" appends="YES" id="8lV-LG-pMY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="S1P-v1-GLq">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="CCZ-8c-zSw">
                            <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="ysv-xK-Ba8" id="GA9-Cg-tqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="mRF-oM-WJJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshPulled:" destination="ysv-xK-Ba8" eventType="valueChanged" id="S2A-nm-5Ka"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="cameraButtonPressed" destination="CCZ-8c-zSw" id="nUm-2h-hor"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU3-QJ-KzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="OeN-jk-Kvs">
                    <connections>
                        <action selector="doubleTappedSelfie:" destination="ysv-xK-Ba8" id="aIE-QT-qE1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-944.07796101949032"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="Ra7-2Z-G3j">
            <objects>
                <tableViewController id="7qA-lP-5RL" customClass="ActivityViewController" customModule="Selfigram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BAi-Ea-8IL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" textLabel="m9b-LK-N7m" style="IBUITableViewCellStyleDefault" id="yxj-h1-Dxq" customClass="ActivityCell" customModule="Selfigram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxj-h1-Dxq" id="6Wj-QX-4ZE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9b-LK-N7m">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qA-lP-5RL" id="J0o-X8-qi3"/>
                            <outlet property="delegate" destination="7qA-lP-5RL" id="CGU-jX-keO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lYw-Sj-zp0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9G-aG-ln1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="-261.31934032983509"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="fra-GG-SlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sC-hx-rJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="Agt-JG-KDl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDR-OP-aAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysv-xK-Ba8" kind="relationship" relationship="rootViewController" id="dh4-YQ-ijW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrH-Tq-Py6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.39999999999998" y="-944.07796101949032"/>
        </scene>
        <!--Activities-->
        <scene sceneID="gNe-tG-zzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dA2-7Q-Dpk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="RNu-ou-eTm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHj-my-4ti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7qA-lP-5RL" kind="relationship" relationship="rootViewController" id="ayO-V5-1oT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqq-69-Kr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-261.31934032983509"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oGR-bW-KbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hr9-gp-2oP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="oS5-R0-nhs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGi-Tp-CFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4m-wd-6w2" kind="relationship" relationship="rootViewController" id="5nx-ex-Vh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhJ-Bv-c8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="484.40779610194909"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="hearts-off2" width="42" height="37"/>
        <image name="hearts-on" width="42" height="37"/>
        <image name="placeholder" width="256" height="256"/>
    </resources>
</document>
