<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3xD-Ot-ntS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Sn-aI-2XG">
            <objects>
                <viewController id="Y4m-wd-6w2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhF-OF-ssI"/>
                        <viewControllerLayoutGuide type="bottom" id="aKg-Sn-Ybh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEz-rc-bkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CtP-td-Mvz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFX-M3-Q4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="484.40779610194909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sey-O5-kdt">
            <objects>
                <tabBarController id="3xD-Ot-ntS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eIa-xM-uIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.5" green="0.0" blue="0.5" alpha="0.34936179577464788" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Hr9-gp-2oP" kind="relationship" relationship="viewControllers" id="aKD-Su-93G"/>
                        <segue destination="1sC-hx-rJO" kind="relationship" relationship="viewControllers" id="UIn-LR-Cbm"/>
                        <segue destination="dA2-7Q-Dpk" kind="relationship" relationship="viewControllers" id="aEB-Md-ZhD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ8-Ra-EB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="159"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OE2-h5-8BP">
            <objects>
                <tableViewController id="ysv-xK-Ba8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3J-tH-LGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kjx-xY-kpc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kjx-xY-kpc" id="0IZ-xr-qdX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ysv-xK-Ba8" id="SWj-nR-Oka"/>
                            <outlet property="delegate" destination="ysv-xK-Ba8" id="LcO-3R-zCa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S1P-v1-GLq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU3-QJ-KzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-944.07796101949032"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ra7-2Z-G3j">
            <objects>
                <tableViewController id="7qA-lP-5RL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BAi-Ea-8IL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yxj-h1-Dxq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxj-h1-Dxq" id="6Wj-QX-4ZE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qA-lP-5RL" id="J0o-X8-qi3"/>
                            <outlet property="delegate" destination="7qA-lP-5RL" id="CGU-jX-keO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lYw-Sj-zp0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9G-aG-ln1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="-261.31934032983509"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="fra-GG-SlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sC-hx-rJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="Agt-JG-KDl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FDR-OP-aAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysv-xK-Ba8" kind="relationship" relationship="rootViewController" id="dh4-YQ-ijW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrH-Tq-Py6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.39999999999998" y="-944.07796101949032"/>
        </scene>
        <!--Activities-->
        <scene sceneID="gNe-tG-zzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dA2-7Q-Dpk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="RNu-ou-eTm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHj-my-4ti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7qA-lP-5RL" kind="relationship" relationship="rootViewController" id="ayO-V5-1oT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqq-69-Kr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-261.31934032983509"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oGR-bW-KbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hr9-gp-2oP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="oS5-R0-nhs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGi-Tp-CFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y4m-wd-6w2" kind="relationship" relationship="rootViewController" id="5nx-ex-Vh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhJ-Bv-c8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="484.40779610194909"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
